{
  "name": "@yzl-cli-dev/package",
  "version": "1.0.5",
  "description": "yzl-cli-dev npm modules",
  "author": "yangzongliu <1065051770@qq.com>",
  "homepage": "https://github.com/yangzongliu/yzl-cli-dev#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangzongliu/yzl-cli-dev.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/yangzongliu/yzl-cli-dev/issues"
  },
  "dependencies": {
    "@yzl-cli-dev/format-path": "file:../../utils/format-path",
    "@yzl-cli-dev/get-npm-info": "file:../../utils/get-npm-info",
    "@yzl-cli-dev/log": "file:../../utils/log",
    "@yzl-cli-dev/utils": "file:../../utils/utils",
    "fs-extra": "^10.1.0",
    "npminstall": "^5.8.1",
    "path-exists": "^4.0.0",
    "pkg-dir": "^5.0.0"
  }
}
